{
  "name": "click-stats",
  "version": "1.0.0",
  "description": "project for managing npm packages for click-stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:dev": "npx sls deploy -r us-west-1 -s dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeEdwardsCode/click-stats.git"
  },
  "author": "Joe Edwards",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JoeEdwardsCode/click-stats/issues"
  },
  "homepage": "https://github.com/JoeEdwardsCode/click-stats#readme",
  "devDependencies": {
    "serverless": "^3.21.0",
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
